WPFLayoutDemo/GridDemo.xaml

<Window x:Class="WPFLayoutDemo.GridDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLayoutDemo"
        mc:Ignorable="d"
        Title="GridDemo" Height="450" Width="800">
    <Grid >
        <Grid.ColumnDefinitions >
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions >
        <Grid.RowDefinitions >
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions >
        <Label Grid.Column ="0" Grid.ColumnSpan ="2" Grid.Row ="0" VerticalAlignment ="Center" HorizontalAlignment ="Center" Content ="Title" />
        <Label Grid.Column ="0" Grid.Row ="1" VerticalAlignment ="Center" Content ="Firstname:" Margin ="10" />
        <TextBox Grid.Column ="1" Grid.Row ="1" Width ="100" Height ="30" />
        <Label Grid.Column ="0" Grid.Row ="2" VerticalAlignment ="Center" Content ="Lastname:" Margin ="10" />
        <TextBox Grid.Column ="1" Grid.Row ="2" Width ="100" Height ="30" />
        <Label Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="75.333,41.333,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <Button Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="75.667,34.333,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75"/>
    </Grid >

</Window>
